<mxfile host="65bd71144e">
    <diagram id="it9y30fzY-0y0SebkajC" name="ページ1">
        <mxGraphModel dx="2073" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="160" width="320" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname (string / null:false)ニックネーム&#10;encrypted_pa​​ssword(string / null:false)パスワード&#10;email (string null: false, unique: true )メール&#10;first_name(string / null: false)名前&#10;family_name (string / null: false)名字&#10;first_name kana (string / null: false)かな名前&#10;family_name_kana (string / null: false)かな名字&#10;birth_date(date null:false)生年月日&#10;&#10;### Association &#10;has_many :items&#10;has_many :orders&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;fontColor=default;" parent="2" vertex="1">
                    <mxGeometry y="26" width="320" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="160" width="350" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="name (string / null: false)商品名&#10;price (integer / null: false)価格&#10;description ( text / null: false)説明&#10;preparation_day_id (integer null: false)発送までの日数&#10;category_id (integer/ null: false)カテゴリー&#10;trading_status_id (integer / null: faise)取引ステータス&#10;user (integer / null: false, foreign_key: true)ユーザーID&#10;prefecture_id (integer) null: false都道府県&#10;item_condition (integer / null: false)商品の状態&#10;city (string / null: false )地域&#10;| postage_payer      | integer    | null: false                    |&#10;&#10;&#10;### Association&#10;belongs_to :user &#10;has_one :order&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="26" width="350" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-470" y="270" as="sourcePoint"/>
                        <mxPoint x="-360" y="270.21" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-360" y="270.21"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="&lt;span style=&quot;color: rgb(36, 41, 47); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 14px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;ユーザー管理機能&lt;/span&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="120" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;span style=&quot;color: rgb(36, 41, 47); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 14px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;商品出品機能&lt;br&gt;&lt;/span&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="カラム名 (カラム型 / オプション)" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-581" y="40" width="335" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="テーブル名" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-581" width="335" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji&quot; color=&quot;#24292f&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;注文&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="550" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="590" width="310" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="order (references) null: false, foreign_key: true 注文&#10;post_code(string / null.faise) 郵便番号&#10;prefecture_id (integer) null: false&#10;city (string / null:false)都道府県&#10;house_number ( string /null:false)住所&#10;building _name ( string /)ビル名&#10;phone_numher (string / unique: true)電話&#10;&#10;### Association&#10;belongs_to :order" style="text;strokeColor=#FFFFFF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;fontColor=default;" parent="125" vertex="1">
                    <mxGeometry y="26" width="310" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="住所" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="550" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=1;strokeColor=default;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.487;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="125" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-665" y="580" as="sourcePoint"/>
                        <mxPoint x="-665.48" y="479" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=#FFFFFF;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="590" width="350" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="item_id (integer / null: false, foreign_key: true)ブランドID&#10;user_id (integer / null: false, foreign_key: true)ユーザーID&#10;&#10;### Association&#10;belongs_to :item&#10;belongs_to :user&#10;has_one :addresses&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;fontColor=default;" parent="134" vertex="1">
                    <mxGeometry y="26" width="350" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=1;strokeColor=default;fontColor=default;entryX=0.486;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="134" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-190" y="480" as="sourcePoint"/>
                        <mxPoint x="-190" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=1;strokeColor=default;fontColor=default;exitX=1;exitY=0.488;exitDx=0;exitDy=0;entryX=0;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="126" target="135" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-500" y="730" as="sourcePoint"/>
                        <mxPoint x="-380" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=1;strokeColor=default;fontColor=default;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="134" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-510" y="482" as="sourcePoint"/>
                        <mxPoint x="-390" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-360" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>